
server.servlet.context-path=/Airlines
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/Airlines
spring.datasource.username = root
spring.datasource.password = 
